# UrlShort

./: .gitignore  Vagrantfile  app.php  build.xml  composer.json  gulpfile.js  package.json  phpunit.xml  readme.md
faker/sources/: schema.xml
migration/migration/: EMPTY  approval_activity_2015_04_04_04_14_21.php  approval_status_codes_2015_04_04_03_28_58.php  gsb_2012_12_24_16_49_28.php  gsb_queue_2012_12_29_16_19_59.php  init_schema.php  quicktag_2013_01_03_09_02_56.php  review_data_2015_04_09_23_00_55.php  test_data.php  user_table_2015_03_21_05_26_08.php
migration/template/: migration_template.twig
resources/assets/script/: urlshort.queue.activity.controller.js  urlshort.queue.activity.model.js  urlshort.queue.activity.view.js  urlshort.queue.common.model.js  util.js
resources/assets/script/queue/common/: model.js
resources/config/: application.php
resources/config/environments/: development.php
resources/phpunit/: dev.phpunit.xml
resources/views/: home.html.twig  layout.html.twig  login.html.twig  queue.html.twig  userview.html.twig
resources/whitelist/: whitelist.php
src/UrlShort/: FailedSpamCheckExcetpion.php  ShortCodeGenerator.php  ShortGeneratorInterface.php  Shortner.php  UrlShortException.php  UrlShortServiceProvider.php
src/UrlShort/Command/: AppUserAddCommand.php  GSBLookupCommand.php  GSBPurgeCommand.php  GSBUpdateCommand.php  PurgeCommand.php  QueueMockAddCommand.php  QueueMockProcessCommand.php  ReviewWorker.php  SetupCronCommand.php  SilexHelper.php  UrlParserTestCommand.php  UrlSuffixRefreshCommand.php
src/UrlShort/Controller/: AdminActionsProvider.php  GlobalActionsProvider.php  ShortUrlProvider.php
src/UrlShort/Decision/: AbstractDecision.php  Affirmative.php  BlacklistReview.php  Consensus.php  CriteriaInterface.php  DecisionResolver.php  ResolveReview.php  ReviewToken.php  StrategyInterface.php  Unanimous.php  WhitelistReview.php
src/UrlShort/Decision/Criteria/: GSBCriteria.php  ResolveLinkCriteria.php  WhitelistApprovalCriteria.php
src/UrlShort/Decision/Provider/: BlacklistReviewProvider.php  ResolveReviewProvider.php  WhitelistReviewProvider.php
src/UrlShort/Event/: BaseEvent.php  ContainerAwareEvent.php  UrlLookupEvent.php  UrlPurgeEvent.php  UrlQueryEvent.php  UrlRemoveEvent.php  UrlReviewFailEvent.php  UrlReviewPassEvent.php  UrlShortEvents.php  UrlShortEventsMap.php  UrlSpamCheckEvent.php  UrlStoreEvent.php
src/UrlShort/GSB/: GSB4ugcServiceProvider.php  GSBLogBridge.php
src/UrlShort/Model/: ActivityLog.php  ApprovalActivityQuery.php  ApprovalStatus.php  ApprovalStatusBuilder.php  ApprovalStatusGateway.php  ApprovalStatusQuery.php  EventSubscriber.php  StoredUrl.php  UrlBuilder.php  UrlGateway.php  UrlMapper.php  UrlQuery.php
src/UrlShort/Pdp/: PdpServiceProvider.php
src/UrlShort/Test/: BlackListReviewProviderTest.php  DBOperationSetEnv.php  DecisionResolverTest.php  EventObjectTest.php  GSBCriteriaTest.php  ModelQueryTest.php  ModelUrlMapperTest.php  PdpProviderTest.php  RegexCollectionTest.php  ResolveLinkCriteriaTest.php  ResolveReviewProviderTest.php  ShortCodeGeneratorTest.php  ShortenAPITest.php  TestsWithFixture.php  WhitelistCriteriaTest.php  WhitelistServiceProviderTest.php  fixture.xml
src/UrlShort/Test/Base/: DBOperationSetEnv.php  TestsWithFixture.php  fixture.xml
src/UrlShort/Test/Model/: UrlBuilderTest.php  UrlMapperTest.php  UrlStorageQueryTest.php
src/UrlShort/Whitelist/: RegexCollection.php  WhitelistResourceLoader.php
src/UrlShort/Workflow/: ActivityLogCommand.php  ApprovalActions.php  ApprovalProcess.php  ApprovalStates.php  BillingActions.php  BillingProcess.php  BillingStates.php  WorkflowServiceProvdier.php
web/: .htaccess  index.php
web/css/: app.css  app.min.css
web/script/: app.js  app.min.js
